TEAM-AST TEAM-AST TEAM_NAME TEAM_NAME
PLAYER-AST PLAYER-AST PLAYER-DREB PLAYER-FG3A PLAYER-FG3M PLAYER-FGM PLAYER-OREB PLAYER-PF PLAYER-PTS PLAYER-PTS PLAYER-REB PLAYER-REB PLAYER-STL PLAYER-TO PLAYER_NAME PLAYER_NAME TEAM-TOV TEAM_NAME
PLAYER-AST PLAYER-PTS PLAYER_NAME
PLAYER-FG3A PLAYER-PF PLAYER-PTS PLAYER-REB PLAYER_NAME
PLAYER-FG3_PCT PLAYER-PTS PLAYER_NAME
PLAYER-PTS PLAYER_NAME
TEAM-FG_PCT TEAM-LOSSES TEAM-LOSSES TEAM-PTS TEAM-PTS TEAM-PTS_QTR2 TEAM-WINS TEAM-WINS TEAM_NAME TEAM_NAME
PLAYER-MIN PLAYER-PTS PLAYER_NAME
PLAYER-FG3M PLAYER-FGA PLAYER-PF PLAYER-PTS PLAYER_NAME PLAYER_NAME
PLAYER-AST PLAYER-BLK PLAYER-DREB PLAYER-FTA PLAYER-MIN PLAYER-PTS PLAYER-REB PLAYER-STL PLAYER-TO PLAYER_NAME
PLAYER-MIN PLAYER-PTS PLAYER_NAME PLAYER_NAME
PLAYER-AST PLAYER-BLK PLAYER-FG3M PLAYER-FGA PLAYER-FGM PLAYER-MIN PLAYER-OREB PLAYER-PF PLAYER-PF PLAYER-PTS PLAYER-PTS PLAYER-REB PLAYER-STL PLAYER-STL PLAYER_NAME PLAYER_NAME
TEAM-PTS TEAM-PTS TEAM-PTS TEAM_NAME TEAM_NAME TEAM_NAME
PLAYER-AST PLAYER-BLK PLAYER_NAME
TEAM-LOSSES TEAM-WINS TEAM_NAME
PLAYER-MIN PLAYER-PTS PLAYER-TO PLAYER_NAME
PLAYER-FGA PLAYER-FGM PLAYER-FTA PLAYER-FTM PLAYER-REB PLAYER_NAME
PLAYER-FGA PLAYER-FGM PLAYER-PTS PLAYER_NAME
TEAM-LOSSES TEAM-PTS_QTR1 TEAM-WINS TEAM_NAME
PLAYER-AST PLAYER-FG3_PCT PLAYER-PTS PLAYER-REB PLAYER_NAME
TEAM-LOSSES TEAM-LOSSES TEAM-PTS TEAM-PTS TEAM-WINS TEAM-WINS TEAM_NAME TEAM_NAME